alembic==1.11.1
asgiref==3.5.2
blinker==1.6.2
botocore==1.29.4
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.4
distlib==0.3.6
Django==4.1.2
docutils==0.16
filelock==3.8.0
Flask==2.3.2
Flask-Cors==3.0.10
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
Mako==1.2.4
MarkupSafe==2.1.3
platformdirs==2.5.2
pyasn1==0.4.8
python-dateutil==2.8.2
PyYAML==5.4.1
requests==2.30.0
rsa==4.7.2
s3transfer==0.6.0
six==1.16.0
SQLAlchemy==2.0.16
sqlparse==0.4.3
typing_extensions==4.6.3
tzdata==2022.5
urllib3==1.26.12
virtualenv==20.16.4
Werkzeug==2.3.6
zipp==3.15.0
